# Azure-LogicApp-Demo-JobListing

./: README.md  RahulMule.csproj
.github/workflows/: master_rahulmule.yml  master_testlogicappsampletest.yml
GetJobDescription/: workflow.json
GetJob_Filter/: workflow.json
GetJobs/: workflow.json
Login/: workflow.json
